// an example container using this image
{
  "image": "ghcr.io/backwardspy/pigeon-devcontainer:latest",
  // add whichever features you need
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": false
    },
    "ghcr.io/devcontainers-contrib/features/poetry:2": {}
  },
  // the image includes fish shell
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish"
      }
    }
  }
}
